APP_ENV=local
APP_DEBUG=true
APP_KEY=2geFeoM36ixsN82mArAB1wKmtG9tvu7K

MYSQL_HOST=localhost
MYSQL_DATABASE=eusalud.app
MYSQL_USERNAME=dev-eusalud
MYSQL_PASSWORD=dev-eusalud

SRV_HOST=192.168.0.225
SRV_DATABASE=FINANJAVA
SRV_USERNAME=CENSO
SRV_PASSWORD=azsxdc100

90_HOST=192.168.0.90
90_DATABASE=FINANJAVA
90_USERNAME=eusaludApp
90_PASSWORD=azsxdc100 

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MANDRILL_KEY=txqRIwppBHuYSxfUpwkTdg
